#l {
    * {
        font-size: 14px;
        line-height: 30px;
    }
    p.feed, #etiol {
        height: 2.143em;
    }
    p.feed {
        background: #eee url(../decor/foot.png) no-repeat bottom left;
        width: 432px;
        a {
            background: url(../decor/icon-rss.png) no-repeat left center;
            margin-left: 18px;
            padding-bottom: 1px;
            padding-left: 24px;
        }
        a:focus, a:hover {
            background:
                url(../decor/icon-rss-focus.png) no-repeat left center;
        }
    }
    p.navigation {
        a.next {
            background: url(../decor/icon-next.gif) no-repeat center center;
        }
        a.next:focus, a.next:hover {
            background:
                #fff url(../decor/icon-next-focus.gif) no-repeat center center;
        }
        a.next:active {
            background:
                #ccc url(../decor/icon-next-active.gif) no-repeat center center;
        }
        a.previous {
            background:
                url(../decor/icon-previous.gif) no-repeat center center;
        }
        a.previous:focus, a.previous:hover {
            background:
                #fff url(../decor/icon-previous-focus.gif) no-repeat center center;
        }
        a.previous:active {
            background:
                #ccc url(../decor/icon-previous-active.gif) no-repeat center center;
        }
        del.next {
            background:
                url(../decor/icon-next-disabled.gif) no-repeat center center;
        }
        del.previous {
            background:
                url(../decor/icon-previous-disabled.gif) no-repeat center center;
        }
    }
    #branding {
        background: url(../decor/slogan.png) no-repeat 432px 0;
        dt {
            a, img {
                line-height: 78px;
            }
            a {
                height: 78px;
                width: 420px;
            }
            img {
                font-size: 29px;
                height: 102px;
                margin: -12px;
            }
        }
        dd {
            height: 78px;
            line-height: 14px;
            width: 420px;
        }
    }
    #etiol {
        width: 672px;
        small {
            padding-right: 18px;
        }
    }
    #menu {
        margin-top: 90px;
        ul {
            li {
                a {
                    background:
                        #ddd url(../decor/head.png) no-repeat center top;
                    padding: 0 6px;
                }
                a:focus, a:hover {
                    background:
                        #bbb url(../decor/menu-selected.png) repeat-x top;
                }
                strong {
                    a {
                        background:
                            #eee url(../decor/menu-focus.png) repeat-x top;
                        padding: 0 6px;
                    }
                    a:focus, a:hover {
                        background:
                            #bbb url(../decor/menu-selected.png) repeat-x top;
                    }
                }
            }
            li.here strong {
                padding: 0 6px;
            }
        }
        #sections h2 {
            background: url(../decor/head.png) no-repeat right top;
            padding: 0 18px 0 12px;
        }
        #subsections {
            width: 432px;
            h2 {
                background: url(../decor/head.png) no-repeat left top;
                padding: 0 12px 0 18px;
            }
            ul li strong {
                padding: 0 6px;
            }
        }
    }
    #primary, #secondary {
        padding-bottom: 2.143em;
    }
    #primary.photo {
        dl dd {
            line-height: 22px;
            margin: 72px 42px;
            padding: 16px 18px;
            width: 612px;
            a {
                margin: -5px;
                padding: 4px;
            }
        }
        p.navigation {
            background: #eee url(../decor/foot.png) no-repeat bottom right;
            padding-right: 14px;
            width: 658px;
        }
    }
    #primary.text, #secondary.text {
        height: 384px;
        padding: 18px;
    }
    #primary.text {
        width: 636px;
        form {
            margin-top: 8px;
            table {
                tr.message td textarea {
                    height: 14.25em;
                    line-height: 22px;
                    margin: 2px 0;
                    padding: 4px;
                    width: 626px;
                }
                tr.submit, tr.textbox {
                    td input {
                        padding: 4px;
                    }
                }
                tr.submit td input {
                    margin-top: 4px;
                }
                tr.textbox {
                    th {
                        width: 156px;
                    }
                    td input {
                        margin: 2px 0;
                        width: 470px;
                    }
                }
            }
        }
        h1, p {
            line-height: 22px;
        }
        h1 {
            font-size: 22px;
        }
        p {
            margin-top: 14px;
            a {
                line-height: 14px;
            }
        }
        .winner, #finalist {
            h3 {
                font-size: 22px;
                line-height: 29px;
                margin-bottom: 12px;
                margin-left: 6px;
            }
            img {
                height: 84px;
            }
            ul li {
                margin-left: 6px;
            }
        }
        .winner {
            width: 546px;
            img {
                margin-left: -96px;
            }
            ul li a {
                line-height: 17px;
            }
        }
        #colsa {
            background:
                #a4a4a4 url(../decor/background-primary-emphasis.jpg) -108px -114px;
        }
        #finalist {
            background:
                #a4a4a4 url(../decor/background-primary-emphasis.jpg) -18px -318px;
            margin-top: 12px;
            width: 456px;
            h3 {
                margin-bottom: 16px;
                a#catwalk-star {
                    right: 108px;
                }
                a#no-life {
                    right: 18px;
                }
            }
            ul li {
                line-height: 17px;
            }
        }
        #nikon_ae {
            background:
                #a4a4a4 url(../decor/background-primary-emphasis.jpg) -108px -18px;
        }
        #times_tabasco {
            background:
                #a4a4a4 url(../decor/background-primary-emphasis.jpg) -108px -210px;
        }
    }
    #secondary {
        background:
            #b4b4b4 url(../decor/background-secondary.jpg) repeat-y left top;
        dl.subject {
            margin-top: -2.143em;
            dd {
                margin-top: -4.286em;
                padding-left: 12px;
                a, strong {
                    margin-left: -12px;
                    padding: 0 12px;
                }
            }
        }
        p.thumbnails {
            background:
                #b4b4b4 url(../decor/background-secondary.jpg) repeat-y top left;
            height: 420px;
            width: 432px;
            img {
                font-size: 12px;
                height: 84px;
                line-height: 14px;
                width: 84px;
            }
        }
    }
    #secondary.photo {
        dt img {
            height: 420px;
        }
        dd {
            background: #eee url(../decor/foot.png) no-repeat bottom left;
            padding-left: 18px;
            width: 1086px;
        }
    }
    #secondary.text {
        padding-right: 30px;
        h2, p.description {
            line-height: 22px;
        }
        h2 {
            font-size: 22px;
            margin-bottom: 12px;
            margin-top: 14px;
        }
        h2.first {
            margin-top: 0;
        }
        p.newsflash {
            background:
                #a4a4a4 url(../decor/background-secondary-emphasis.jpg) -18px -18px;
            padding: 2px 6px;
            strong {
                line-height: 22px;
            }
        }
        #recent {
            background: url(../decor/background-secondary.jpg) -18px 100%;
            a, a.index-2, a.index-3, a.index-4, a.index-5, a.more {
                img {
                    height: 84px;
                }
            }
            a {
                bottom: 18px;
            }
            a.index-2, a.index-3, a.index-4, a.index-5, a.more {
                img {
                    font-size: 12px;
                    line-height: 14px;
                }
            }
            a.index-2, a.index-3, a.index-4, a.index-5 {
                img {
                    width: 84px;
                }
            }
            a.index-3 {
                left: 90px;
            }
            a.index-4 {
                left: 180px;
            }
            a.index-5 {
                left: 270px;
            }
            a.more {
                background:
                    url(../decor/background-secondary-emphasis.jpg) -378px -318px;
                left: 360px;
            }
            a.more:focus, a.more:hover {
                background:
                    url(../decor/icon-more-focus.png) no-repeat top left;
            }
            a.more:active {
                background:
                    url(../decor/icon-more-active.png) no-repeat top left;
            }
            h2 {
                margin-bottom: 114px;
                padding-top: 6px;
                width: 384px;
            }
        }
    }
    #secondary.thumbnails p.navigation {
        background: #eee url(../decor/foot.png) no-repeat bottom left;
        padding-left: 14px;
        width: 574px;
    }
    #vc1 {
        width: 1104px;
    }
}

#l.about, #l.category {
    #menu #sections {
        width: 1104px;
    }
}

#l.awards, #l.contact, #l.error {
    #etiol {
        background: #eee url(../decor/foot.png) no-repeat bottom right;
    }
    #primary.text {
        padding-left: 450px;
    }
}

#l.awards {
    #etiol {
        width: 1104px;
    }
    #menu #sections {
        width: 1104px;
    }
    #primary {
        .winner, #finalist {
            img {
                font-size: 12px;
                height: 84px;
                line-height: 14px;
                width: 84px;
            }
        }
    }
    #primary.text {
        background:
            #b4b4b4 url(../decor/background-photo-tabasco.jpg) no-repeat left top;
    }
}

#l.bono,
#l.classroom,
#l.event-horizon,
#l.gordon-brown-2-moving-in,
#l.horseplay,
#l.napoli-and-coastguard,
#l.napoli-tanker,
#l.phil-bardsley-and-eddie-hutchinson,
#l.samir-durrani-2-freefall {
    #primary.photo dl dd {
        bottom: auto;
        top: -30px;
    }
}

#l.category {
    #primary.text {
        * {
            line-height: 29px;
        }
        h2 {
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 11px;
        }
        li strong {
            margin: -4px -6px;
            padding: 2px 5px;
        }
        p.a-z, ul {
            margin-bottom: 18px;
        }
        p.a-z {
            margin-top: 0px;
            a {
                font-size: 22px;
                line-height: 22px;
            }
        }
        ul li {
            margin-right: 12px;
        }
    }
    #secondary.thumbnails {
        h1 {
            left: 18px;
            top: 90px;
        }
        p.navigation {
            width: 1090px;
        }
    }
}

#l.contact, #l.error {
    #etiol {
        width: 1104px;
    }
}

#l.contact #primary.text {
    background:
        #b4b4b4 url(../decor/background-photo-soldier.jpg) no-repeat left top;
}

#l.error #primary.text {
    background:
        #b4b4b4 url(../decor/background-exclaim.jpg) no-repeat left top;
}

#l.tall {
    p.feed, #branding, #menu, #secondary {
        width: 588px;
    }
    p.feed {
        background-image: url(../decor/foot-secondary.png);
    }
    #contact, #primary {
        width: 504px;
    }
    #contact {
        background: #ddd url(../decor/head-primary.png) no-repeat center top;
        height: 2.143em;
        address.email {
            padding-left: 18px;
        }
        address.telephone {
            padding-right: 18px;
        }
    }
    #menu {
        background:
            #ddd url(../decor/head-secondary.png) no-repeat center top;
        #sections {
            left: 432px;
            width: 156px;
            ul li {
                a, strong {
                    width: 132px;
                }
                a {
                    padding-right: 18px;
                }
                strong a {
                    padding-right: 18px;
                }
            }
        }
    }
    #primary {
        background: #b4b4b4 url(../decor/background-primary.jpg) 100% 90px;
        height: 510px;
        margin-top: 2.143em;
    }
    #primary.photo {
        dl {
            height: 510px;
        }
        h1 {
            padding-left: 18px;
        }
        p.navigation {
            background:
                #eee url(../decor/foot-primary.png) no-repeat bottom right;
            width: 490px;
        }
    }
    #secondary {
        dl.subject {
            padding-right: 168px;
        }
        p.thumbnails {
            margin-right: -156px;
            padding-right: 156px;
        }
    }
    #secondary.thumbnails p.navigation {
        background:
            #eee url(../decor/foot-secondary.png) no-repeat bottom left;
    }
}

#l.tall.root #menu #sections ul {
    background:
        #ccc url(../decor/background-secondary.jpg) no-repeat right bottom;
    height: 419px;
}

#l.wide {
    #branding {
        width: 576px;
    }
    #contact {
        background: #999 url(../decor/slogan-extend.png) repeat-x;
        height: 78px;
        width: 528px;
        address {
            line-height: 14px;
            padding-right: 18px;
        }
        address.email {
            bottom: 17px;
            a {
                line-height: 14px;
            }
        }
        address.telephone {
            background:
                url(../decor/slogan-extend-cap.png) no-repeat right top;
            height: 62px;
            padding-top: 16px;
        }
    }
    #menu {
        background: #ddd url(../decor/head.png) no-repeat center top;
        width: 1104px;
        #sections {
            width: 672px;
        }
    }
    #primary {
        background: #b4b4b4 url(../decor/background-primary.jpg) right top;
        height: 420px;
        width: 672px;
    }
    #secondary {
        width: 432px;
    }
}
